<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <script src="https://use.fontawesome.com/c63a4e7fe8.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="card-data.js"></script>
    <script defer src="scripts/templates.js"></script>
    <script defer src="scripts/validation.js" charset="utf-8"></script>
    <script defer src="scripts/filter.js" charset="utf-8"></script>
    <script defer src="scripts/main.js" charset="utf-8"></script>
    <title>Star Wars: Destiny - Team Builder</title>
  </head>
  <body>
    <nav></nav>
<!-- ===== TEAM ===== -->
    <section class="team-wrap lg-mrg-top">
      <div class="title">
        <h1>TEAM</h1>
      </div>
      <div id="team-content">
      </div>
      <div class="team-count">
        <p class="count"><i><span id="total"></span> points remaining</i></p>
      </div>
      <div class="alert none">
        too many points
      </div>
    </section>
<!-- ===== FILTERS ===== -->
    <section class="filter-wrap lg-mrg-top">
      <div class="title">
        <h1>FILTER</h1>
      </div>
      <div class="filter-content">
        <!-- <div class="side-filter mrg-bottom">
          <div class="hero-toggle">
            <p>Heroes</p>
          </div>
          <div class="villain-toggle">
            <p>Villains</p>
          </div>
        </div> -->
        <div class="color-filter">
          <div class="blue-toggle">
            <p>Blue</p>
          </div>
          <div class="red-toggle">
            <p>Red</p>
          </div>
          <div class="yellow-toggle">
            <p>Yellow</p>
          </div>
        </div>
      </div>
    </section>
<!-- ===== CHARACTERS ===== -->
    <section class="characters-wrap lg-mrg-top">
      <div class="title">
        <h1>CHARACTERS</h1>
      </div>
      <div class="characters-content">








      </div><!-- close characters-content -->
    </section>
    <footer></footer>
  </body>
</html>
